HOST=https://test-ci-jcml.herokuapp.com
PORT=
NODE_ENV=development
APP_URL=https://test-ci-jcml.herokuapp.com
CACHE_VIEWS=false
APP_KEY=evQVd8Xes1fgN8YN2OCYbfJbYuBhsVlc
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
